<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contactanos con tus dudas ya sea sobre algo especifico de la tienda 
    o si queres un presupuesto o como calcular bebidas para tu evento">
    <title>Contacto</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <header>
        <div class="allheaderstittle">
            <img src="../assets/img/logo.png" alt="logo">
            <h2><a href="..//index.html">Go Bebidas</a></h2>
            <img src="../assets/img/logo.png" alt="logo">
        </div>
        <nav>
            <ul class="navs">
                <li class="nav_e"><a href="./productos.html">Productos</a></li>
                <li class="nav_e"><a href="./recetas.html">Recetas</a></li>
                <li class="nav_e"><a href="./sucursales.html">Sucursales</a></li>
                <li class="nav_e"><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main class="mains">
        <div class="main__titulo">
            <h1>Contacto</h1>
        </div>
        <div class="formulario">
            <form action="">
                <form action="Formulario">
                    <div class="formulario_name">
                </form>
                <label for="Nombre">Nombre Y Apellido</label>
                <input type="text" id="Nombre">
        </div>
        <div>
            <div class="formulario_email">
                <label for="email">Email</label>
                <div>
                    <input type="email" name="email" id="email">
                </div>
            </div>
        </div>
        <div class="formulario_select">
            <label for="">Provincia</label>
            <div>
                <select name="Region" id="reg">
                    <option value="">Mendoza</option>
                    <option value="">San Luis</option>
                    <option value="">Cordoba</option>
                    <option value="">Buenos Aires</option>
                    <option value="">Salta</option>
                    <option value="">Misiones</option>
                    <option value="">Chubut</option>
                    <option value="">Santa Fe</option>
                </select>
            </div>
        </div>
        <div class="formulario_consulta">
            <label for="">Consulta</label>
            <textarea name="consulta" id="consulta" cols="30" rows="10"></textarea>
        </div>
        <div class="boton_mobile">
            <input class="tarjeta_boton_e" type="button" value="Enviar">
        </div>
        </form>
        </div>
        <div class="formulario_img">
            <img class="img_contacto" src="../assets/img/champagne.jpg" alt="">
        </div>
    </main>

    <footer class="allfooter">
        <div>
            <h2 class="footer_titulo">Nuestras Redes</h2>
        </div>
        <div class="footer_instagram">
            <img src="../assets/img/logo_instagram.png" alt="logo instagram">
            <a href="https://www.instagram.com" target="_blank">Go Bebidas</a>
        </div>
        <div class="footer_whatsapp">
            <img src="../assets/img/logo_whatsapp.png" alt="logo whatsapp">
            <a href="https://www.whatsapp.com/?lang=es">Go Bebidas</a>
        </div>
    </footer>

</body>

</html>